.up{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.dies {
    justify-content: center;
    display: flex;
    text-align: center;
    margin: 30px;
    font-family: poppins;
}


.dies .text img {
 max-width: 70px;
}


.dies .text h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #2FA494;

}

.dies h3 {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 12px;
}


.dies p {
    color: #E9C067;
    font-size: 35px;
    line-height: 12px;
}

.form .card{
    background: rgba(90, 90, 90, 0.723) 92.18%;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25), 0px -4px 20px rgba(0, 0, 0, 0.25);
}

.card-header, label{
    color: #E9C067;
}

.card{
    background-color: transparent;
}

.donation{
    color: #FFFFFF;
}
    
    .form-check-input.seat-radio{
        width: 20px; /* Lebar checkbox */
        height: 20px; /* Tinggi checkbox */ /* Jarak antara checkbox */
    }

    .form-check-label.seat-label {
        font-size: 16px; /* Ukuran teks label */
    }



@media (max-width: 400px) {

    .dies p {
        margin-top: 20px;
    }

    .dies .text img {
        max-width: 50px;
       }

       

  }