body{
  font-family: poppins;

}

.custom-jumbotron{
    background-image: url('/images/amazing_grace.jpg');
    background-size: cover;
    color: #fff;
    background-position: center;
    height:100vh;
  }
  
  .banner{
    opacity: 0;
    transform: translateY(30%);
    animation: slideIn 2s forwards;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .banner h2{
    font-weight: 600;
    color: #ffffff;
  }

  @keyframes slideIn {
  to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .banner h1 {
    font-weight: 900;
    margin-bottom: 10px;
    color: #2FA494;
  }

  .banner h3 {
    font-weight: 900;
    font-size: 60px;
    margin-top: -35px;
    color:  #e6d670;  
  }

  .scroll-down-btn {
    font-size: 30px;
    width: 45px;
    position: absolute;
    top: 90vh;
    left: 80%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: #fff;
    animation: bounce 1s infinite; /* Add bounce animation */
  }

  /* Define the bounce animation */
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }

section{    
    max-width: 1200px; /* Lebar maksimum container */
      margin-left: auto; /* Auto margin di sisi kiri */
      margin-right: auto; /* Auto margin di sisi kanan */
      padding: 20px; 
      height: auto;
      background-color: #331D54;
}

.head {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 65%;
    float: left;
    padding: 10px;
    margin-top: -20px;
  }
  
  .head h1 {
    font-weight: 900;
    margin-top: 0;
    color: #38dfc9;
  }

  .head h4 {
    font-weight: 400;
    margin-top: 0;
    color: #e6d670;
  }

  .head .card-text{
    font-size: 15px;
    margin-top: -20px;
    margin-bottom: -5px;
  }
  
  .head p {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
  }

  .head span{
    font-weight: 700;
    color: #c5c5c5;
  }

  .event{
    float: left;
    height: 100vh;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding: 10px;
    color: #ffffff;
  }
  
  .event h4 {
    font-weight: 400;
    margin-top: 0;
    color: #e6d670;
  }

  .event i{
    font-size: 30px;
    padding: 10px;
  }

  .card-body{
    background-color: #331D54;

    color: white;
  }

  section::after {
    content: "";
    display: table;
    clear: both;
  }

  .card{
    max-width: 380px;
    background-image: url('/images/tiket.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
        
  .card-body{
    background: transparent;
  }

  .card p{
    font-size: 15px;
    font-weight: 700;
    color: #2FA494;
  }

  .service span{
    font-weight: 700;
    color: #ffffff;
  }

  
  @media (max-width: 400px) {

    section{    
      
      max-width: 1200px; /* Lebar maksimum container */
      margin-left: auto; /* Auto margin di sisi kiri */
      margin-right: auto; /* Auto margin di sisi kanan */
      padding: 0; 
      height: auto;
    }

    p{
      font-size: 12px;
    }
  
    .head, .event {
      width: 100%;
      height: auto;
    }

    .head h1 {
      font-weight: 900;
      font-size: 35px;
    }

    .head h4 {
      font-size: 20px;
    }

    .event{
      margin-top: 0;
    }
    
    .event h4 {
      font-size: 20px;
    }   

  }